<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Climate Information by Country</title>
    <link rel="stylesheet" type="text/css" href="static/style.css">
</head>

<body>
    <header>
        <h1>Climate Information by Continent</h1>
        <!-- Add a back button to return to the main view -->
        <button onclick="window.history.back();">Back to Main</button>
    </header>

    <main>
        <ul>
            <li><a href="/continent/Africa">Africa</a></li>
            <li><a href="/continent/Asia">Asia</a></li>
            <li><a href="/continent/Europe">Europe</a></li>
            <li><a href="/continent/North America">North America</a></li>
            <li><a href="/continent/Oceania">Oceania</a></li>
            <li><a href="/continent/South America">South America</a></li>
            <li><a href="/continent/International Climate Interactions">International Climate Interactions</a></li>
            <!-- ... list all countries here ... -->
        </ul>
    </main>

</body>
</html>