<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Europe Climate & Natural Resources</title>

    <!-- Leaflet CSS (if you're using Leaflet on this page) -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin="" />

    <!-- Your custom stylesheet -->
    <link rel="stylesheet" type="text/css" href="static/style.css">

    <!-- Leaflet JavaScript code (if you're using Leaflet on this page) -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
</head>

<body>
    <header>
        <h1>Europe Details</h1>
        <!-- Add a back button to return to the main view -->
        <button onclick="window.history.back();">Back to Main</button>
    </header>
    
    <main>
        <!-- The image for the first forest data -->
        <img src="{{ url_for('static', filename='images/water_usage_Scat_Europe.png') }}" alt="Water Usage For Europe Scatter Plot">
        <img src="{{ url_for('static', filename='images/water_usage_Europe_10.png') }}" alt="Water Usage for Europe">
            <p><strong>WATER</strong></p>
            <p>The presented map illustrates water usage trends in Europe spanning the last three decades, concluding in 2021. The substantial uptick in water usage from 1992 to 2021 can be attributed to several factors, including urbanization, population growth, shifts in agriculture, melting glaciers, diminishing snowpack, and escalated evapotranspiration. While urbanization and population growth's influence on water demand is fairly straightforward, evapotranspiration's role might require elucidation. Essentially, evapotranspiration denotes the combined water loss to the atmosphere due to surface evaporation and plant transpiration. As water evaporative rates heighten, it necessitates drawing from additional sources to replenish, thereby exacerbating water scarcity.</p>

            <h3>Key Water-Related Events (1992-2021):</h3>
            <ul>
                <li><strong>Flooding in Central Europe (2002):</strong> The summer of 2002 was marked by some of the most catastrophic flooding events ever witnessed in Central Europe. Persistent heavy rainfall throughout the summer rendered the soil saturated and ill-equipped to absorb further water. This situation was compounded by simultaneous snowmelt. Countries like Germany, the Czech Republic, and Austria bore the brunt of these floods, particularly along the banks of the Elbe, Danube, and Vltava rivers.</li>
                <li><strong>European Droughts (2000-2010):</strong> Almost concurrently with the 2002 floods, parts of Europe, including Spain, Portugal, and Italy, grappled with prolonged and intense drought spells. These droughts were characterized by diminished rainfall, soaring temperatures, and increased water evaporation.</li>
            </ul>


        <img src="{{ url_for('static', filename='images/Average_Land_Percent_over_Years_World_EuropeScat.png') }}" alt="Average Land Percent for Europe Over Years">

            <p><strong>FORESTRY</strong></p>
            <p>The displayed map presents data on forestry usage across Africa over the past three decades leading up to 2021. African forests play an integral role not just for the continent, but also in global environmental dynamics, climate regulation, and the overall well-being of humanity.</p>
            
            <p>With the onset of climate change, Africa's forests and forestry sector have borne the brunt of several catastrophic events:</p>
            
            <h3>Significant Forestry Events (1992-2021):</h3>
            <ul>
                <li><strong>Forest Fires in Algeria and Morocco:</strong> Regular occurrences during the parched summer months, these fires have culminated in the loss of both flora and fauna. Indigenous communities, dependent on forest resources, bear the direct consequences of these calamities.</li>
                <li><strong>Deforestation of Madagascar:</strong> Solely attributed to human actions, extensive land clearing for agriculture, logging, and coal production has had cascading effects. The resultant greenhouse effect, stemming from carbon releases during tree felling, has disrupted the local climate—marked by reduced rainfall and elevated temperatures.</li>
            </ul>
            
            <p>The cascading effects of forest loss in Africa are manifold. Biodiversity depletion, soil degradation, and altered climate cycles are some of the immediate ramifications. Soil degradation, a direct outcome of deforestation, leads to erosion and diminished fertility, impacting crop yields. Moreover, as trees diminish, the availability and quality of water wane, rendering regions more susceptible to floods and landslides.</p>
            
            <p>Among the myriad repercussions of African deforestation, the consequences borne by indigenous communities and fauna are the most heartrending. Native communities don't just lose food sources from the forests but also essential resources like medicinal plants and construction materials.</p>
            
        <!-- Add more images and descriptions as needed -->
        <img src="{{ url_for('static', filename='images/Average_Forest_Usage_Europe_Scat.png') }}" alt="Average Forest Usage For Europe Scatter Plot">
        <img src="{{ url_for('static', filename='images/Average_Forest_usage_Europe_10.png') }}" alt="Average Forest Usage for Europe Over 10 Years">
            <p><strong>FORESTRY</strong></p>
            <p>The presented map delineates trends related to forestry use in Europe across the three decades concluding in 2021. The climate alterations observed between 1992 and 2021 spurred an uptick in forestry utilization in Europe. Distinctively, unlike the Americas and Asia, Europe, emulating Oceania's footsteps, embarked on audacious endeavors encompassing renewable energy adoption, forest rejuvenation, reforestation, and a concerted push for heightening public cognizance and bolstering conservation efforts, all to counterbalance the ramifications of climate upheavals.</p>
        
            <h3>Pivotal Forestry and Land Events (1992-2021):</h3>
            <ul>
                <li><strong>Wildfires in Southern Europe:</strong> Countries situated in Southern Europe, namely Spain, Portugal, Greece, and Italy, were subjected to escalating occurrences and intensities of wildfires within the 30-year frame stretching from 1992 to 2021. A cocktail of mounting temperatures, extended drought spells, and erratic precipitation cycles orchestrated conducive environments for these wildfires. The repercussions were manifold—forests bore the scars of destruction, agrarian expanses were charred, and human settlements were uprooted.</li>
                <li><strong>Floods in Central and Northern Europe:</strong> Nations like Germany, Austria, and the Netherlands grappled with augmented frequencies and severities of flooding episodes. Climate-induced variations such as shifting precipitation dynamics, enhanced snowmelt owing to temperature ascension, and river flow alterations were the catalysts. The floods wreaked havoc on agricultural territories, infrastructural elements, and urbanized zones, inducing substantial economic setbacks and relocating communities.</li>
                <li><strong>Land Degradation in Southern Europe:</strong> Certain locales of Southern Europe were beleaguered by extended drought durations, exacerbated by climate transitions, culminating in soil erosion and overall land degradation. The fallout included diminished soil fertility, an encroachment of desertification, and a resultant dent in agricultural yield and terrestrial productivity. These developments posed hurdles in perpetuating sustainable land utilization paradigms and preserving food security.</li>
            </ul>
        
    </main>

    <!-- External JavaScript file (if needed) -->
    <!-- <script type="text/javascript" src="static/forest_logic.js"></script> -->
</body>
</html>