<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>International Climate Interactions</title>

    <!-- Leaflet CSS (if you're using Leaflet on this page) -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin="" />

    <!-- Your custom stylesheet -->
    <link rel="stylesheet" type="text/css" href="static/style.css">

    <!-- Leaflet JavaScript code (if you're using Leaflet on this page) -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
</head>

<body>
    <header>
        <h1>International Climate Interaction Details</h1>
        <!-- Add a back button to return to the main view -->
        <button onclick="window.history.back();">Back to Main</button>
    </header>
    
    <main>
        <!-- The image for the first forest data -->
        <img src="{{ url_for('static', filename='images/average_co2_concentration.png') }}" alt="Average CO2 Concentration In the World">
        <img src="{{ url_for('static', filename='images/average_co2_concentration_scatterplot.png') }}" alt="Average CO2 Concentration Scatter Plot">
        <img src="{{ url_for('static', filename='images/average_co2_concentration_10-Years.png') }}" alt="Average CO2 Concentration in the World Over 10 Years">

        <h2>INTERCONTINENTAL CLIMATE INTERACTIONS</h2>

        <p>The intricate tapestry of our planet's climate system underscores an undeniable truth: climatic events in a single country or region can ripple out, influencing not only its immediate neighbors but even shaping weather patterns and ecosystems thousands of miles away. Termed as <em>Intercontinental Climate Interactions</em>, these phenomena encompass everything from temperature fluctuations and ice cap melt to shifts in ocean currents. Such interactions underscore the interconnectedness of our global climate, even extending to continents like Antarctica, which we have chosen to exclude from this discussion.</p>

        <p>Our study has spotlighted seven pivotal intercontinental climate interactions:</p>

        <ol>
            <li><strong>North Atlantic Oscillation (NAO) - North America & Europe:</strong> Governed by atmospheric pressure fluctuations over the North Atlantic Ocean, a positive NAO heralds milder European winters juxtaposed against a colder, storm-ridden Eastern North America.</li>
            <li><strong>Pacific Decadal Oscillation (PDO) - North America & Asia:</strong> The PDO holds the power to orchestrate droughts, wildfires, and intense rainfall episodes, drawing a meteorological bridge between the North Pacific Ocean and Asia.</li>
            <li><strong>El Nino & La Nina - North America & Oceania:</strong> These twin ocean-atmospheric phenomena exert a global weather influence. While El Nino brings enhanced rainfall to North America, La Nina ushers in drier, warmer climes to Oceania.</li>
            <li><strong>Siberian Highs - Europe & Asia:</strong> Crafting a bitterly cold European climate, the Siberian Highs also dictate the onset and ferocity of Asia's monsoon.</li>
            <li><strong>Africa's Dust & South America's Rainforest:</strong> Dust storms originating in North Africa journey across the Atlantic, depositing nutrient-rich particles in the Amazon, nourishing its soils and fortifying the rainforest's robustness.</li>
            <li><strong>African and Indian Monsoons:</strong> The monsoons of Africa and Asia are intrinsically linked. A disruption in Africa's rain patterns invariably resonates in the monsoon rhythms of Asia, particularly India.</li>
            <li><strong>The Southern Oscillation:</strong> Joining forces with El Nino and La Nina, this oscillation alternates weather patterns in Oceania and South America. El Nino's wet seasons in South America are mirrored by drier spells in Oceania.</li>
        </ol>


        <!-- The image for the second forest data (add as many as you have) -->
        <img src="{{ url_for('static', filename='images/average_disasters_around_world.png') }}" alt="Average Disasters Around The World">
        <img src="{{ url_for('static', filename='images/average_disasters_around_world_10-Years.png') }}" alt="Average Disasters Around The World Over 10 Years">
        
        <p> These are more graphs to help illustrate the points of both the individual graphs and charts and these combined ones. Overall, they show over time that for each continent it increases over time. For everyone.</p>

        
        <img src="{{ url_for('static', filename='images/average_disasters_around_world_scatter.png') }}" alt="Average Disasters Around the World Scatter Plot">
        <img src="{{ url_for('static', filename='images/Average_Land_Percentage_over_Years.World.png') }}" alt="Land Percentage Over Years For World">

        <p> The last set of graphs are below:</p>
        <img src="{{ url_for('static', filename='images/Average_Land_Percentage_over_Years_World_10.png') }}" alt="Average Land Percentage for the World Over 10 Years">
        <img src="{{ url_for('static', filename='images/temp_world_scat.png') }}" alt="World Temperature Changes">
        <!-- Add more images and descriptions as needed -->
    </main>

    <!-- External JavaScript file (if needed) -->
    <!-- <script type="text/javascript" src="static/forest_logic.js"></script> -->
</body>
</html>