<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Countries in Climate Map</title>

    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
        crossorigin="" />

    <!-- Our CSS -->
    <link rel="stylesheet" type="text/css" href="static/style.css">
</head>

<body>
    <!-- The div where the map is displayed -->
    <div id="map"></div>

    <div id="sidebar">
        <div class="tab">
            <a href="/continent_list_page">Climate Information by Continent</a>
        </div>
    </div>

    <!-- Non-essential JavaScript libraries before the closing body tag -->

    <!-- Leaflet JavaScript code -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        crossorigin=""></script>

    <!-- External JavaScript file -->
    <script type="text/javascript" src="static/logic.js"></script>
</body>
</html>
