<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>South America Climate & Natural Resources</title>

    <!-- Leaflet CSS (if you're using Leaflet on this page) -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin="" />

    <!-- Your custom stylesheet -->
    <link rel="stylesheet" type="text/css" href="static/style.css">

    <!-- Leaflet JavaScript code (if you're using Leaflet on this page) -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
</head>

<body>
    <header>
        <h1>South America Details</h1>
        <!-- Add a back button to return to the main view -->
        <button onclick="window.history.back();">Back to Main</button>
    </header>
    
    <main>
        <!-- The image for the first forest data -->
        <img src="{{ url_for('static', filename='images/water_usage_Scat_SouthAmerica.png') }}" alt="Water Usage for South America Scatter Plot">
        <img src="{{ url_for('static', filename='images/water_usage_South_10.png') }}" alt="Water Usage for South America Over 10 Years">
        <p><strong>WATER</strong></p>
        <p>This map offers a comprehensive view of water utilization trends in South America spanning the three decades up to 2021.</p>

        <p>The profound impact of climate on water use in South America over the past 30 years is manifested through various factors. Principal among these are heightened temperatures, altered rainfall dynamics, escalating sea levels, and intensified meteorological events, such as hurricanes. Following a trajectory akin to its northern counterpart, South America has witnessed burgeoning populations and urban sprawl, spurred by industrial investments from 1992 to 2021. Urban centers, burgeoning in size and complexity, have ratcheted up their water demand. Simultaneously, the agricultural landscape of South America has transformed, marked by the proliferation of crops like soybeans and a surge in ranching and livestock, inevitably amplifying water consumption.</p>

        <p>Several pivotal water-related events during this 30-year window encapsulate the challenges South America faced:</p>
        <ul>
            <li>The retreat of glaciers in the Andes mountains, a direct consequence of temperature elevation driven by climatic shifts.</li>
            <li>Rising sea levels and the concomitant saltwater intrusion, especially in low-lying and coastal domains, have reshaped South America's water sourcing and utility paradigms.</li>
            <li>Despite their positioning south of the Equator, a spate of nations in South America bore the brunt of devastating hailstorms, wreaking havoc on agriculture and infrastructure.</li>
        </ul>


        <!-- The image for the second forest data (add as many as you have) -->
        <img src="{{ url_for('static', filename='images/Average_Land_Percentage_over_Years_World_SouthScat.png') }}" alt="Land Percentage over Years for South America">
        <p><strong>LAND</strong></p>
        <p>From 1992 to 2021, the trajectory of land use in South America underwent considerable changes. Climate change, along with other determinants, has deeply influenced this trajectory. As observed in other continents examined in this study, South America too saw agricultural extensions to sustain the growing population. A rising demand for staples, notably food, soybeans for global markets, and beef instigated the conversion of forested lands. This shift was further propelled by infrastructure development: the birth of new roads, sprawling highways, and the erecting of both commercial and residential structures, which in turn intensified deforestation and unsanctioned land occupation.</p>

        <p>This accompanying map vividly illustrates the nuances of land use in South America over these three decades, ending in 2021.</p>

        <p>The time span under observation witnessed several drastic land-related incidents:</p>
        <ul>
            <li>Unpredictable weather patterns, marked by intense rainfalls succeeding long drought periods, have induced floods and landslides. The arid landscape, devoid of adequate water retention capabilities, further exacerbated these floods. Such inundations wreaked havoc, displacing communities, damaging infrastructure, and tragically claiming lives.</li>
            <li>The peril of wildfires has markedly impacted South America, leaving deep scars on its forests, grasslands, and the broader environment, affecting both humans and the diverse fauna. While nature can occasionally be the instigator of these fires, human carelessness and malfeasance account for a significant number. Such fires, especially those in ecologically sensitive zones like Brazil, compound the environmental distress due to their often unplanned and illicit nature.</li>
        </ul>

        <img src="{{ url_for('static', filename='images/Average_Forest_Usage_South_Scat.png') }}" alt="Average Forest Usage for South America Scatter Plot">
            <img src="{{ url_for('static', filename='images/Average_Forest_Usage_South_10.png') }}" alt="Average Forest Usage for South America over 10 Years">
        <p><strong>FORESTRY</strong></p>
        <p>The vast expanse of forests in South America occupies an impressive 49% of the continent, amounting to almost half of its entire land area. Over the past three decades, the relentless march of climate change has significantly influenced the state of these forests. The repercussions of this influence manifest vividly in the various extreme weather incidents witnessed during this period.</p>

        <p>The accompanying map offers a detailed representation of forestry practices and their changes in South America, covering the span from 1992 to 2021.</p>

        <p>Human activities, often in combination with the exacerbating effects of climate change, lie at the core of the major upheavals observed in the continent's forests:</p>
        <ul>
            <li><strong>Amazon Rainforest Fires:</strong> Whether ignited by soaring temperatures coupled with drought or precipitated by illicit land occupation and logging, these fires wreak havoc. They not only decimate the region's intricate ecosystems and disrupt the lives of indigenous communities, but also amplify the Greenhouse Effect, with implications spanning the globe.</li>
            <li><strong>Droughts:</strong> Intriguingly, wildfires in the rainforest often follow drought episodes. Studies over the 30 years under consideration highlight an uptick in the frequency of droughts, driven by climate change. Periods marked by scanty rainfall and elevated temperatures, symptomatic of these droughts, render the lush rainforests highly vulnerable to blazing wildfires.</li>
        </ul>

        <!-- Add more images and descriptions as needed -->
    </main>

    <!-- External JavaScript file (if needed) -->
    <!-- <script type="text/javascript" src="static/forest_logic.js"></script> -->
</body>
</html>