/* Remove the default margin and padding from the body. */
body {
  padding: 0;
  margin: 0;
}

/* Set map, body, and html to 100% of the screen size. */
#map {
  width: 100%;
  height: 100vh; /* or set to any desired height */
}

body,
html {
  height: 100%;
}

#map::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);  
  pointer-events: none;
}

#sidebar {
  position: absolute;
  bottom: 10%;
  left: 2%;
  width: 15%;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  padding: 10px;
}

.tab {
  padding: 10px;
  margin-bottom: 5px;
  cursor: pointer;
  border: 1px solid #ccc;
  border-radius: 5px;
  text-align: center;
}

.tab:hover {
  background-color: #f0f0f0;
}
